.pdf-block {
  display: grid;
  gap: 1rem;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 12px;
  padding: 1rem;
  background: #fff;
}

.pdf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pdf-counter {
  font-weight: 600;
  opacity: 0.7;
}
.pdf-nav {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.pdf-nav button {
  padding: .4rem .7rem;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.15);
  background: #f9f9f9;
  cursor: pointer;
}
.pdf-nav button:disabled {
  opacity: .4;
  cursor: not-allowed;
}
.pdf-jump input {
  margin-left: .3rem;
  width: 5rem;
}

.pdf-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}
@media (max-width: 900px) {
  .pdf-body {
    grid-template-columns: 1fr;
  }
}

.pdf-viewer {
  min-height: 360px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 12px;
  overflow: hidden;
  background: #fafafa;
}
.pdf-iframe {
  width: 100%;
  height: 70vh;
  border: none;
  background: #fff;
}
.pdf-empty {
  opacity: .7;
  text-align: center;
  padding: 2rem 0;
}

.pdf-aside {
  display: grid;
  gap: .75rem;
  align-content: start;
}
.pdf-audio audio {
  width: 100%;
}
.audio-placeholder {
  border: 1px dashed rgba(0,0,0,.2);
  border-radius: 8px;
  padding: .75rem;
  font-size: .95rem;
  background: #fcfcfc;
}

.pdf-transcript h4 {
  margin: 0 0 .5rem;
}
.transcript-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: .25rem;
  max-height: 320px;
  overflow: auto;
}
.transcript-line {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: .5rem;
  padding: .5rem .6rem;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  text-align: left;
}
.transcript-line.active {
  outline: 2px solid rgba(0,0,0,.25);
  background: #f7f7f7;
}
.transcript-line .time {
  font-variant-numeric: tabular-nums;
  opacity: .6;
}

/* === FIX: asegurar color legible en la transcripción === */
.pdf-transcript,
.pdf-transcript .transcript-list,
.pdf-transcript .transcript-line,
.pdf-transcript .transcript-line .time {
  color: #111; /* texto legible sobre tus tarjetas blancas */
}
