.image-block {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: box-shadow 0.3s ease;
  }
  
  .image-block:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .image-block-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .image-block-header .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4b5563;
  }
  
  .image-block-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #4b5563;
  }
  
  .image-block-img {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }