.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.header--scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.header__container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.header__logo:hover {
  transform: scale(1.02);
}

.header__logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.header__logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__nav--desktop {
  display: none;
}

.header__hamburger {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.header__hamburger:hover {
  background: #f1f5f9;
}

.header__hamburger-line {
  width: 1.5rem;
  height: 2px;
  background: #334155;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.header__hamburger--active .header__hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.header__hamburger--active .header__hamburger-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.header__hamburger--active .header__hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header__button {
  padding: 0.625rem 1.25rem;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  letter-spacing: 0.01em;
}

.header__button--secondary {
  background: transparent;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.header__button--secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #1e293b;
}

.header__button--primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.header__button--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(102, 126, 234, 0.4);
}

.header__mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  background: white;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.header__mobile-menu--open {
  transform: translateX(0);
}

.header__mobile-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__mobile-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
}

.header__close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #64748b;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.header__close-button:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.header__mobile-nav {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.header__nav-link {
  padding: 0.875rem 1rem;
  border-radius: 0.625rem;
  color: #475569;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header__nav-link:hover {
  background: #f8fafc;
  color: #1e293b;
}

.header__mobile-actions {
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.header__overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 998;
}

.header__overlay--visible {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 768px) {
  .header__nav--desktop {
    display: flex;
  }

  .header__hamburger {
    display: none;
  }

  .header__mobile-menu {
    display: none;
  }

  .header__overlay {
    display: none;
  }
}
