.header-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 0 16px;
}

.header-home__brand {
  font-weight: 800;
  font-size: 20px;
  color: #2563eb;
  letter-spacing: .2px;
}

.header-home__nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-home__link,
.header-home__btn {
  appearance: none;
  background: #e5e7eb;
  color: #111827;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

.header-home__link:hover,
.header-home__btn:hover {
  filter: brightness(.98);  
}

.user-menu {
  position: relative;
}

.user-menu__trigger {
  appearance: none;
  background: #e5e7eb;
  color: #2563eb;
  border: none;
  border-radius: 9999px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

.user-menu__trigger:hover {
  background: #2563eb; /* <-- color al hover */
  color: #e5e7eb;
}

.user-menu__dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0,0,0,.08);
  min-width: 200px;
  overflow: hidden;
  z-index: 50;
}

.user-menu__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  background: #f3f4f6; /* plomo */
  border: none;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 600;
}

.user-menu__item:hover {
  filter: brightness(.98);
  color: #e5e7eb  ;
}

.user-menu__item--danger {
  color: #2563eb;
}
.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #e5e7eb;
  color: #111827;
  padding: 6px 10px;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 700;
}
.role-badge__menu {
  position: absolute;
  margin-top: 8px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 8px 28px rgba(0,0,0,.08);
  overflow: hidden;
  z-index: 40;
}
.role-badge__item {
  display: block;
  width: 100%;
  background: #f3f4f6;
  border: none;
  padding: 8px 12px;
  text-align: left;
  cursor: pointer;
  font-weight: 600;
}
.role-badge__item:hover { filter: brightness(.98); }

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}
.course-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  position: relative;
}
.course-card__menu {
  position: absolute;
  top: 8px;
  right: 8px;
}
.course-card__title { font-weight: 800; margin: 6px 0; }
.course-card__teacher { color: #6b7280; margin-bottom: 10px; }

.modal-backdrop {
  position: fixed; inset: 0; background: rgba(0,0,0,.35);
  display: flex; align-items: center; justify-content: center; z-index: 100;
}
.modal {
  background: #fff; border-radius: 12px; padding: 16px; width: 420px;
  border: 1px solid #e5e7eb;
}
.modal__actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 12px; }


/* Marca/brand: grande y con hover */
.header-home__brand {
  font-weight: 900;
  font-size: 28px;       /* ← tamaño grande */
  color: #2563eb;
  letter-spacing: .2px;
  line-height: 1;
  text-decoration: none;

}

.profile-box {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px; /* base */
  text-align: center;
}