/* ===== Layout general ===== */
.roles-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 64px);
  padding: 32px 20px;
  background: #f3f4f6;
}

.roles-box {
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  width: 100%;
  max-width: 1200px;
}

/* ===== Encabezado interno ===== */
.roles-header {
  display: flex;
  align-items: center;
  justify-content: space-between;     /* BOTONES A LA DERECHA (por defecto) */
  gap: 16px;
  margin-bottom: 20px;                /* MÁS AIRE ANTES DEL GRID */
}


.roles-header { justify-content: flex-start; }
.roles-actions { margin-left: 16px; }


.roles-title {
  margin: 0;
  color: #2563eb;
  font-weight: 900;
  font-size: 24px;
}

.roles-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ===== Dos columnas ===== */
.roles-layout {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 24px;                        /* MÁS ESPACIO ENTRE COLUMNAS */
}

@media (max-width: 1080px) {
  .roles-layout { grid-template-columns: 1fr; }
}

/* ===== Columna izquierda ===== */
.roles-left {
  display: grid;
  gap: 16px;                        /* MÁS ESPACIO VERTICAL ENTRE BUSCADOR Y TABLA */
}

/* BUSCADOR MÁS PEQUEÑO + SEPARADO */
.roles-search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.roles-search input {
  width: 100%;
  max-width: 760px;                 /* 🔹 BUSCADOR MÁS CHICO */
  padding: 10px 12px;               /* 🔹 Un poco más compacto */
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
}
.roles-search input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.08);
}

/* TABLA con contenedor y bordes suaves */
.roles-table-wrap {
  overflow: auto;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
}

.roles-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.roles-table thead th {
  position: sticky;
  top: 0;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 14px;
  text-align: left;
}
.roles-table tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid #f1f5f9;
}
.roles-table tr { cursor: pointer; }
.roles-table tr:hover { background: #f8fafc; }
.roles-table tr.selected { background: #eef2ff; }

.roles-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pill {
  background: #e5e7eb;
  color: #111827;
  border-radius: 9999px;
  padding: 5px 12px;
  font-weight: 700;
}

/* ===== Columna derecha: paneles ===== */
.roles-right {
  display: grid;
  gap: 18px;                        /* MÁS ESPACIO ENTRE PANELES */
}

.panel {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px;
  display: grid;
  gap: 12px;
}
.panel__title {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
  color: #111827;
}
.panel__body {
  display: grid;
  gap: 12px;                        /* MÁS ESPACIO INTERNO */
}

/* Opciones de rol a asignar (grid responsivo) */
.role-options {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 420px) {
  .role-options { grid-template-columns: 1fr; }
}
.role-option {
  background: #e5e7eb;
  color: #111827;
  border: none;
  border-radius: 9999px;
  padding: 10px 12px;
  font-weight: 700;
  cursor: pointer;
  transition: filter .15s ease;
}
.role-option:hover { filter: brightness(.97); }
.role-option.active {
  background: #2563eb;
  color: #fff;
}

/* Roles actuales del usuario */
.role-owned {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.role-owned-pill {
  background: #e5e7eb;
  color: #111827;
  border: none;
  border-radius: 9999px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
  transition: filter .15s ease, background .15s ease, color .15s ease;
}
.role-owned-pill:hover { filter: brightness(.97); }
.role-owned-pill.marked {
  background: #ef4444;
  color: #fff;
}

.hint {
  color: #6b7280;
  font-size: 12px;
}
