.code-output {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .code-output-header {
    background-color: #4f46e5;
    padding: 0.75rem 1rem;
  }
  
  .code-output-title {
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-size: 1rem;
  }
  
  .code-output-title .icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .code-output-content {
    padding: 1.5rem;
    min-height: 300px;
    background-color: #f9fafb;
  }
  
  .code-output-pre {
    font-size: 0.875rem;
    color: #1f2937;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    margin: 0;
  }
  
  .code-output-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #9ca3af;
  }
  
  .code-output-empty .icon-large {
    width: 3rem;
    height: 3rem;
    margin-bottom: 0.75rem;
    opacity: 0.5;
  }
  
  .code-output-empty-text {
    text-align: center;
    margin: 0;
  }